@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", serif;
  color: #101010;
}

header {
  width: 100%;
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
header nav {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
header nav .logo {
  width: 160px;
}
header .location {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 100%;
  height: 50%;
  background: #eaeaea;
}

main .title__container {
  width: 100%;
  padding: 5vh 2vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  background: #f6f6f6;
}
main .title__container h1,
main .title__container .alt__title {
  text-align: center;
}
main .title__container .alt__title {
  color: #353535;
}
main .title__container button {
  padding: 15px 25px;
  background: linear-gradient(193deg, #9356dc -11.44%, #ff79da 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
}
main .title__container button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356dc -5.2%, #ff79da 110.74%);
}
main .operation {
  width: 100%;
  padding: 5vh 3vw;
}
main .operation h3 {
  margin-bottom: 2vh;
}
main .operation ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vh;
  padding-left: 10px;
}
main .operation ul li {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  padding: 15px 25px;
  background: #f6f6f6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  white-space: nowrap;
  position: relative;
}
main .operation ul .bubble {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  aspect-ratio: 1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  background: #9356dc;
  color: white;
}
@media screen and (min-width: 860px) {
  main .operation ul {
    flex-direction: row;
  }
}
main .restaurants {
  width: 100%;
  padding: 5vh 3vw;
  background: #f6f6f6;
}
main .restaurants h3 {
  margin-bottom: 2vh;
}
main .restaurants .card__container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3vh;
}
main .restaurants .card__container .card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 250px;
  border-radius: 15px;
  background: white;
  overflow: hidden;
  text-decoration: none;
  position: relative;
}
main .restaurants .card__container .card img {
  width: 100%;
  height: 70%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .restaurants .card__container .card .content {
  width: 100%;
  padding-left: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
main .restaurants .card__container .card .content h4,
main .restaurants .card__container .card .content p {
  margin: 0;
  padding: 0;
  color: #101010;
}
main .restaurants .card__container .card .content .heart {
  position: absolute;
  top: 25%;
  right: 40px;
  height: 25px;
  width: 25px;
  background-image: url("../imgs/icons/Like.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}
main .restaurants .card__container .card .content .heart:hover {
  background-image: url("../imgs/icons/Like-full.svg");
}
main .restaurants .card__container .card .new {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
  border-radius: 2px;
  background: #99e2d0;
  color: #008766;
  z-index: 10;
}
@media screen and (min-width: 860px) {
  main .restaurants .card__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

footer {
  width: 100%;
  background: #353535;
  color: white;
  padding: 5vh 3vw;
}
footer .footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
}
footer .footer__wrapper img {
  margin-bottom: 10px;
}
footer .footer__wrapper a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-decoration: none;
  color: white;
}/*# sourceMappingURL=home.css.map */